# carhouse-client

./: .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle
apache-config/: apache_config.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carhouse/config/: DispatcherServletInitializer.java  WebConfig.java  package-info.java
src/main/java/com/carhouse/consumers/: CarMakeConsumer.java  CarModelConsumer.java  CarSaleConsumer.java  FuelTypeConsumer.java  WebConsumer.java  package-info.java
src/main/java/com/carhouse/consumers/impl/: CarMakeConsumerImpl.java  CarModelConsumerImpl.java  CarSaleConsumerImpl.java  FuelTypeConsumerImpl.java  WebConsumerImpl.java  package-info.java
src/main/java/com/carhouse/controller/: AddCarSaleController.java  AdvertisementController.java  AjaxRestController.java  AuthenticationController.java  CarModelRestController.java  CarSaleController.java  CommentController.java  HomeController.java  LoginController.java  UserRoomController.java  WebController.java  package-info.java
src/main/java/com/carhouse/handler/: RestTemplateResponseErrorHandler.java  package-info.java
src/main/java/com/carhouse/model/: Car.java  CarFeature.java  CarMake.java  CarModel.java  CarSale.java  Comment.java  FuelType.java  Transmission.java  User.java  package-info.java
src/main/java/com/carhouse/model/dto/: AuthenticationDto.java  CarCharacteristicsDto.java  CarDto.java  CarSaleDto.java  ExceptionJSONResponse.java  SearchFilter.java  UserLoginDto.java  package-info.java
src/main/java/com/carhouse/model/stub/: CarMakeStub.java  CarModelFilter.java  CarModelStub.java  CarSaleStub.java  CarStub.java  ReturnBack.java  SearchFilter.java  package-info.java
src/main/java/com/carhouse/provider/: CarCharacteristicsProvider.java  CarFeatureProvider.java  CarMakeProvider.java  CarModelProvider.java  CarSaleProvider.java  CommentProvider.java  FuelTypeProvider.java  UserProvider.java  WebProvider.java  package-info.java
src/main/java/com/carhouse/provider/impl/: CarCharacteristicsProviderImpl.java  CarFeatureProviderImpl.java  CarMakeProviderImpl.java  CarModelProviderImpl.java  CarSaleProviderImpl.java  CommentProviderImpl.java  FuelTypeProviderImpl.java  UserProviderImpl.java  WebProviderImpl.java  package-info.java
src/main/resources/: application.properties  endpoints.properties  log4j2.xml
src/main/webapp/WEB-INF/static/: CarSale.html
src/main/webapp/WEB-INF/views/: addCarSale.html  advertisement.html  carSales.html  errorPage.html  fragments.html  homePage.html  homepage.html  loginPage.html  loginpage.html  registerPage.html  updateCarSale.html  userRoom.html
src/test/java/com/carhouse/config/: TestConfig.java
src/test/java/com/carhouse/controller/: AddCarSaleControllerTest.java  AdvertisementControllerTest.java  AjaxRestControllerTest.java  CarModelRestControllerTest.java  CarSaleControllerTest.java  CommentControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  UserRoomControllerTest.java
src/test/java/com/carhouse/provider/impl/: CarCharacteristicsProviderImplTest.java  CarFeatureProviderImplTest.java  CarMakeProviderImplTest.java  CarModelProviderImplTest.java  CarSaleProviderImplTest.java  CommentProviderImplTest.java  FuelTypeProviderImplTest.java
src/test/resources/: test.properties
