buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'jacoco'
    id 'checkstyle'
    id 'com.bmuschko.tomcat' version '2.5'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    def junit5Version = '5.3.1'
    def mockitoJunitVersion = '3.0.0'
    def springVersion = '5.1.8.RELEASE'
    def thymeleafVersion = '3.0.11.RELEASE'
    def tomcatVersion = '9.0.1'
    def tomcatEmbedLogging = '9.0.0.M6'
    def servletApiVersion = '4.0.1'
    def servletJstlVersion = '1.1.2'
    def jacksonDatabindVersion = '2.10.0.pr1'
    def hamcrestLibraryVersion = '2.1'
    def jsonAssertVersion = '1.5.0'
    def commonsLang3Version = '3.9'
    def commonsValidatorVersion = '1.6'
    def commonsFileUpload = '1.4'
    def wireMockVersion = '2.24.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatEmbedLogging}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testImplementation "org.mockito:mockito-core:${mockitoJunitVersion}"
    testImplementation "com.github.tomakehurst:wiremock:${wireMockVersion}"
    testImplementation "com.github.tomakehurst:wiremock-standalone:${wireMockVersion}"
    implementation "javax.servlet:javax.servlet-api:${servletApiVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-test:${springVersion}"
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "org.hamcrest:hamcrest-library:${hamcrestLibraryVersion}"
    implementation "org.skyscreamer:jsonassert:${jsonAssertVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"
    implementation "commons-fileupload:commons-fileupload:${commonsFileUpload}"
    runtime "javax.servlet:jstl:${servletJstlVersion}"

}

war {
    baseName = "CarHouseClient"
    version '1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

checkstyle {
    toolVersion '8.23'
    checkstyleTest.enabled = false
    configFile = file("${rootDir}/checkstyle.xml")
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    httpPort = 8099
    contextPath = '/'
}