buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'jacoco'
    id 'checkstyle'
    id 'com.bmuschko.tomcat' version '2.5'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    def junit5Version = '5.3.1'
    def springVersion = '5.1.8.RELEASE'
    def thymeleafVersion = '3.0.11.RELEASE'
    def tomcatVersion = '9.0.1'
    def tomcatEmbedLogging = '9.0.0.M6'
    def servletApiVersion = '4.0.1'
    def servletJstlVersion = '1.1.2'
    def jacksonDatabindVersion = '2.10.0.pr1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatEmbedLogging}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    runtime "javax.servlet:jstl:${servletJstlVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compile "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}

war {
    baseName = "CarHouseClient"
    version '1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

checkstyle {
    toolVersion '8.23'
    checkstyleTest.enabled = false
    configFile = file("${rootDir}/checkstyle.xml")
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    httpPort = 8080
    contextPath = '/'
}