carSale.url.host=http://localhost:
carSale.url.port=8080
car.sale.list.get=/carSale
car.sale.get=/carSale/{carSaleId}
car.model.list.get=/carSale/car/carModel/list/{carMakeId}
car.model.get=/carSale/car/carModel/{carModelId}
car.make.list.get=/carSale/car/carModel/carMake
car.make.get=/carSale/car/carModel/carMake/{carMakeId}
car.feature.list.get=/carSale/car/carFeature
fuel.type.list.get=/carSale/car/fuelType