carSale.url.host=http://localhost
carSale.url.port=8080
carSale.car.sale.all=/carSale
carSale.car.sale.last.five=/carSale/last
carSale.car.sale.byId=/carSale/{carSaleId}
carSale.car.sale.byId.authorized=/authorized/carSale/{carSaleId}
carSale.car.sale.add=/authorized/carSale
carSale.car.sale.update=/authorized/carSale/{carSaleId}
carSale.car.sale.delete=/authorized/carSale/{carSaleId}
carSale.car.make.model.all=/carSale/car/carModel/list/{carMakeId}
carSale.car.make.model.byId=/carSale/car/carModel/{carModelId}
carSale.car.make.all=/carSale/car/carModel/carMake
carSale.car.make.byId=/carSale/car/carModel/carMake/{carMakeId}
carSale.carSale.comments.byId=/carSale/{carSaleId}/comment
carSale.carSale.comment.byId=/carSale/comment/{commentId}
carSale.carSale.comment.add=/carSale/{carSaleId}/comment
carSale.carSale.comment.update=/carSale/comment
carSale.carSale.comment.delete=/carSale/comment/{commentId}
carSale.car.characteristics.dto=/carCharacteristics
user.login=/authentication/login
user.register=/authentication/register