carSale.url.host=http://localhost
carSale.url.port=8080
carSale.car.sale.all=/carSale
carSale.car.sale.byId=/carSale/{carSaleId}
carSale.car.sale.add=/carSale
carSale.car.sale.update=/carSale
carSale.car.sale.delete=/carSale/{carSaleId}
carSale.car.make.model.all=/carSale/car/carModel/list/{carMakeId}
carSale.car.make.model.byId=/carSale/car/carModel/{carModelId}
carSale.car.make.all=/carSale/car/carModel/carMake
carSale.car.make.byId=/carSale/car/carModel/carMake/{carMakeId}
carSale.car.characteristics.dto=/carCharacteristics